# Labs

./: Labs.sln  README.md
Android01/: Android01.csproj  MainActivity.cs
ConsoleApp1/: Program.cs
DemoAPINorthwind/: Customer.cs  DemoAPINorthwind.csproj  Global.asax  Global.asax.cs  HelloWorld.html  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram
Lab02OOPMamalsWithInterfaces/: Program.cs
Lab03OOPEveryFeatureCombined/: Program.cs
Lab05CRUDAppRawSQL/: Program.cs
Lab06Rabbits100/: Lab06Rabbits100.csproj  Program.cs
Lab08Collections/: Program.cs
Lab08Collections.Test/: NUnitTests.csproj  UnitTest1.cs
Lab09RabbitTest/: Program.cs
Lab10AdvancedCoding/: Program.cs
Lab11Delegates/: Program.cs
Lab12OOPEvents/: Program.cs
Lab13WPFToDoApplication/: App.xaml  App.xaml.cs  Category.cs  Lab13WPFToDoApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Task.cs  User.cs
Lab14LINQ/: Program.cs
Lab15Tasks/: Program.cs
Lab17NorthwindTests/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Lab17NorthwindTests.csproj  NorthwondModel.Context.cs  NorthwondModel.Context.tt  NorthwondModel.Designer.cs  NorthwondModel.edmx  NorthwondModel.edmx.diagram  NorthwondModel.tt  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  packages.config
Lab17NorthwindTestsCore/: Program.cs
Lab18Streaming/: Program.cs
Lab19Http/: Program.cs
Lab20NorthwindProducts/: Lab20NorthwindProducts.csproj  Program.cs
Lab21AsyncAndAwait/: Program.cs
Lab22Serialization/: Program.cs
Lab23SerializeJSON/: Program.cs
Lab24SerializeBinary/: Lab24SerializeBinary.csproj  Program.cs
Lab25ASPFirstWebsite/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HelloWorld.aspx  HelloWorld.aspx.cs  HelloWorld.aspx.designer.cs  Javascript.aspx  Javascript.aspx.cs  Javascript.aspx.designer.cs  Lab25ASPFirstWebsite.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
(+100 files in other folders)
