<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.sqlserver" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

</Project>
