<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab08Collections\Lab08Collections.csproj" />
    <ProjectReference Include="..\Lab09RabbitTest\Lab09RabbitTest.csproj" />
    <ProjectReference Include="..\Lab14LINQ\Lab14LINQ.csproj" />
    <ProjectReference Include="..\Lab17NorthwindTests\Lab17NorthwindTests.csproj" />
    <ProjectReference Include="..\Lab20NorthwindProducts\Lab20NorthwindProducts.csproj" />
  </ItemGroup>

</Project>
